{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/website/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/website/$1"
    }
  ],
  "headers": [
    {
      "source": "/website/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
